<!DOCTYPE html>
<html>
<head>
  <title>Hexagons</title>
  <style>
  * {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  .item {
    width: 200px;
    height: 230px;
    position: relative;
    display: inline-block;
  }
  .item2 {
    width: 200px;
    height: 230px;
    position: relative;
    display: inline-block;
  }
  .item3 {
    width: 200px;
    height: 230px;
    position: relative;
    display: inline-block;
  }
  .item4 {
    width: 200px;
    height: 230px;
    position: relative;
    display: inline-block;
  }
  .hexagonPosition1 {
    position: absolute;
    width: 200px;
    height: 400px;
    top: -85px;
  }
  .hexagonPosition2 {
    position: absolute;
    width: 200px;
    height: 400px;
    top: -85px;
  }
  .hexagonPosition3 {
    position: absolute;
    width: 200px;
    height: 400px;
    top: -85px;
  }
  .hexagonPosition4 {
    position: absolute;
    width: 200px;
    height: 400px;
    top: -85px;
  }
  .hexagonRotation1 {
    overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
    cursor: pointer;
  }
  .hexagonRotation2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
  .hexagonRotation3 {
    /*-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
    box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);*/
    overflow: hidden;
    width: 100%;
    height: 100%;
    background:#ff0000;
    visibility: visible;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .item p {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    text-align:center;
  }
  </style>
</head>
<body>
  <section id="hexagons">
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition1">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition2">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition2">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition3">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition3">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="hexagonRotation1 hexagonPosition4">
        <div class="hexagonRotation2">
          <div class="hexagonRotation3">
            <p>Katie's Hexagons</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
