<!doctype html>
<html>
<head>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        form {
            background:green;
            color:#fff;
            margin:10em auto;
            padding:2em;
            width:30em;
        }
        form > * {
            display:block;
            margin-bottom:1em;
            padding:1em;
            width:100%;
        }
        .radio {
            margin-left:1em;
        }
        form .radio, form label {
            text-align: left;
            display: inline-block;
            padding:0;
            width: initial;
        }
    </style>
    <title>Wedding RSVP</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="radio" value="yes" class="radio">
        <label for="yes">Yes, we'll be there!</label>
        <br>
        <input type="radio" value="no" class="radio">
        <label for="no">No, unfortunately we can't make it.</label>
        <input type="text" placeholder="Number of Guests">
        <input type="text" placeholder="Additional Guests">
        <input type="submit" value="RSVP">
        
    </form>
</body>
</html>